Bassa/Inventry Management System - ITP/FrontEnd/WPF/WPF/Views/ApplicationContentView.xaml

<UserControl x:Class="WPF.Views.ApplicationContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:custom="clr-namespace:Styles.Controler;assembly=Styles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" MaxWidth="350" MinWidth="275"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Background="{StaticResource LeftNav-Background-SolidColorBrush}" LastChildFill="False">
            <DockPanel DockPanel.Dock="Bottom" Height="50">
                <StackPanel DockPanel.Dock="Left" Margin="10, 0, 0, 0">
                    <TextBlock x:Name="txtCurrentTime" Text="-- : -- : -- --" Foreground="White" FontSize="20"/>
                    <TextBlock x:Name="txtCurrentDate" Text="---- / -- / --" Foreground="White" FontSize="18"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <custom:NavigationButton x:Name="Settings" Style="{StaticResource btn-nav-default}" Image="../Resources/Images/Nav/Settings.png" Height="50" Width="60" Padding="0"/>
                </StackPanel>
            </DockPanel>

            <Grid DockPanel.Dock="Top" Background="{StaticResource LeftNav-Background-SolidColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- System Name and Title -->
                <custom:ImageSingleContent Grid.Row="0" Style="{StaticResource NavSystemTitle}" x:Name="navSystemTitle" Height="{StaticResource TopNav-Height-Double}" Image="../Resources/Images/icon.png" Content="Inventry Management" FontSize="20" BorderThickness="0, 0, 0, 2"/>
                <!-- Username and Welcome -->
                <custom:ImageSingleContent Grid.Row="1" Style="{StaticResource NavLoggedUserWelcome}" Content="UserName" Height="80" Image="../Resources/Images/Nav/DefaultUserPic.png" FontSize="20" Margin="0, 20"/>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Navigation Buttons -->
                        <custom:NavigationButton x:Name="navButton" Style="{StaticResource btn-nav-default}" Content="Invoices" Height="55" Image="../Resources/Images/Nav/Bill.png" Margin="0, 10" IsActive="True"/>
                        <custom:NavigationButton x:Name="navButton2" Style="{StaticResource btn-nav-default}" Content="Customer" Height="55" Image="../Resources/Images/Nav/Customer.png" Margin="0, 10" Visibility="Collapsed"/>
                        <custom:NavigationButton x:Name="navButton3" Style="{StaticResource btn-nav-default}" Content="Products" Height="55" Image="../Resources/Images/Nav/Product.png" Margin="0, 10" Visibility="Collapsed"/>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>

        <Grid Grid.Column="1" Background="{StaticResource Content-Background-SolidColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TopNav-Height-GridLength}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{StaticResource TopNav-Background-SolidColorBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                    <Button x:Name="UserOptionButton" Content="Username" Width="200" Height="{StaticResource TopNav-Height-Double}" Style="{StaticResource btn-default}" Click="UserOptionButton_Click"/>
                </StackPanel>
            </StackPanel>

            <Controls:TransitioningContentControl x:Name="ApplicationContentCurrentView" Grid.Row="1" Transition="LeftReplace"/>

            <StatusBar x:Name="statusBarApplicationStatus" Grid.Row="2" Background="#2a3f54" Foreground="{StaticResource LeftNav-Background-Font-SolidColorBrush}" Padding="5 0">
                <StatusBarItem>
                    <TextBlock x:Name="txtSystemStatus" Text="Status : Checking..."/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Grid x:Name="progressSystemDoingWork">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtSystemDoingWork" Grid.Column="0" Text="Checking..." Margin="0 0 5 0"/>
                        <ProgressBar Grid.Column="1" IsIndeterminate="True" Width="150"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
