Bassa/Inventry Management System - ITP/FrontEnd/WPF/WPF/Views/NoConnectionContentView.xaml

<UserControl x:Class="WPF.Views.NoConnectionContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <Grid Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" MinWidth="750"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel>
                    <Separator Margin="0 15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="../Resources/Images/icon.png" Height="50" Width="50" Margin="0 0 10 0"/>
                        <TextBlock Text="Inventry Management System" FontSize="30" VerticalAlignment="Center" Foreground="#606060" FontWeight="DemiBold"/>
                    </StackPanel>
                    <Separator Margin="0 15"/>
                </StackPanel>

                <Image Source="../Resources/Images/Connection/failed.png" Height="96" Width="96" Margin="0 10"/>
                <TextBlock Text="We can't connect to server right now. Please check your connection and try again." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="DemiBold"/>
                <TextBlock Text="If you keep seeing this message, please contact server adminstrator." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="DemiBold"/>

                <Button x:Name="ConnectionTrayAgain" Style="{StaticResource btn-success}" Content="Try Again" Width="200" Margin="0 30 0 10" FontSize="18" Click="ConnectionTrayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
