Bassa/Inventry Management System - ITP/FrontEnd/WPF/Styles/Template/Content/InvoiceListItemContent.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Template.Content"
                    xmlns:custom="clr-namespace:Styles.Controler">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles;component/Color/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type custom:InvoiceItemContent}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:InvoiceItemContent}">
                    <StackPanel x:Name="stackPanelContainer" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                <ColumnDefinition MinWidth="75" Width="75*" MaxWidth="150"/>
                                <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Height="42">
                                <TextBlock FontSize="{TemplateBinding FontSize}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding ItemNo, RelativeSource={RelativeSource TemplatedParent}, Delay=500}"/>
                            </Grid>

                            <StackPanel Grid.Column="1" Margin="5 4 0 5" VerticalAlignment="Center" Height="42">
                                <TextBlock FontSize="{TemplateBinding FontSize}" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{TemplateBinding ProductDescription}"/>
                                
                                <TextBlock DockPanel.Dock="Left" FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" 
                                           Text="{TemplateBinding ProductID}" />
                            </StackPanel>

                            <TextBlock Grid.Column="2" FontSize="{TemplateBinding FontSize}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Margin="24 15 28 15" 
                                       Text="{TemplateBinding ItemPrice}"/>

                            <StackPanel Grid.Column="3">
                                <TextBlock FontSize="{TemplateBinding FontSize}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Margin="26 15" 
                                           Text="{TemplateBinding Discount}"/>
                            </StackPanel>

                            <Grid Grid.Column="4" Margin="10">
                                <TextBox Name="txtQuantity" FontSize="{TemplateBinding FontSize}" 
                                         VerticalAlignment="Center" MinWidth="50" MaxWidth="125" TextAlignment="Center" 
                                         Background="White"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=50}"/>
                            </Grid>

                            <TextBlock Grid.Column="5" FontSize="{TemplateBinding FontSize}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0 15" 
                                       Text="{TemplateBinding TotalPrice}"/>

                        </Grid>

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsContentWrong" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="txtQuantity" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource Invoice-Notify-SomethingWrong-Color}" 
                                                        Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="txtQuantity" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsNotify" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="stackPanelContainer" Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource Invoice-Notify-ItemAlreadyExsitsTo-Color}" From="{StaticResource Invoice-Notify-ItemAlreadyExsitsFrom-Color}"
                                                        AutoReverse="True" RepeatBehavior="4x" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="stackPanelContainer" Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource Invoice-Notify-ItemAlreadyExsitsFrom-Color}"  Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>