Bassa/Inventry Management System - ITP/FrontEnd/WPF/Styles/Template/Content/InvoicePaymentListItemContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Template.Content"
                    xmlns:custom="clr-namespace:Styles.Controler">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles;component/Color/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type custom:InvoicePaymentListItemContent}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:InvoicePaymentListItemContent}">
                    <Grid x:Name="gridContainer" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" Text="{TemplateBinding PaymentMethodName}"/>

                        <TextBox x:Name="txtPaymentAmount" Grid.Column="1" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100" TextAlignment="Right"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PaymentAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=50}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsContentWrong" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="txtPaymentAmount" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource Invoice-Notify-SomethingWrong-Color}" 
                                                        Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="txtPaymentAmount" Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsNotify" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="gridContainer" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource Invoice-Notify-ItemAlreadyExsitsTo-Color}" From="{StaticResource Invoice-Notify-ItemAlreadyExsitsFrom-Color}"
                                                        AutoReverse="True" RepeatBehavior="4x" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="gridContainer" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource Invoice-Notify-ItemAlreadyExsitsFrom-Color}"  Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>