Bassa/Inventry Management System - ITP/FrontEnd/WPF/Styles/Template/Content/PaymentSearchItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Template.Content"
                    xmlns:custom="clr-namespace:Styles.Controler">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles;component/Color/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type custom:PaymentSearchItem}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:PaymentSearchItem}">
                    <Grid x:Name="gridContainer" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="2*" MinWidth="150"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtPaymentAmount" Text="{Binding ItemNo, RelativeSource={RelativeSource TemplatedParent}, Delay=1000}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding PaymentName}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" Text="{TemplateBinding PaymentDescription}" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5 0 0 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>