Bassa/Inventry Management System - ITP/FrontEnd/WPF/Styles/Template/Content/ProductSearchItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Template.Content"
                    xmlns:custom="clr-namespace:Styles.Controler">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles;component/Color/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type custom:ProductSearchItem}">
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:ProductSearchItem}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition MinWidth="100" Width="75*" MaxWidth="200"/>
                                <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Height="42">
                                <TextBlock FontSize="{TemplateBinding FontSize}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding ItemNo, RelativeSource={RelativeSource TemplatedParent}, Delay=1000}"/>
                            </Grid>

                            <StackPanel Grid.Column="1" Margin="5 4 0 5" VerticalAlignment="Center" Height="42">
                                <TextBlock FontSize="{TemplateBinding FontSize}" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{TemplateBinding ProductDescription}"/>

                                <TextBlock DockPanel.Dock="Left" FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" 
                                           Text="{TemplateBinding ProductID}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="{TemplateBinding FontSize}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Margin="26 15" 
                                           Text="{TemplateBinding Discount}"/>
                            </StackPanel>
                            
                            <TextBlock Grid.Column="3" FontSize="{TemplateBinding FontSize}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Margin="24 15 28 15" 
                                       Text="{TemplateBinding ItemPrice}"/>

                        </Grid>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>