Bassa/Inventry Management System - ITP/FrontEnd/WPF/WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- FlatButton Styles-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

                <!-- Project.Styles resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/Styles;component/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- Top Nav Height -->
            <sys:Double x:Key="TopNav-Height-Double">50</sys:Double>
            <GridLength x:Key="TopNav-Height-GridLength">50</GridLength>

            <!-- System Icon And Name Tray -->
            <sys:Double x:Key="LeftNav-SystemIcon-Height-Double">70</sys:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
