Bassa/Inventry Management System - ITP/FrontEnd/WPF/Views/Views/UserControlers/MainView.xaml

<UserControl x:Class="Views.Views.UserControlers.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.Views.UserControlers"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:custom="clr-namespace:Styles.Controler;assembly=Styles"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" MaxWidth="350" MinWidth="275"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Background="{StaticResource LeftNav-Background-SolidColorBrush}" LastChildFill="False">
            <DockPanel DockPanel.Dock="Bottom" Height="50">
                <StackPanel DockPanel.Dock="Left" Margin="10, 0, 0, 0">
                    <TextBlock Text="12 : 00 : 00 AM" Foreground="White" FontSize="20"/>
                    <TextBlock Text="2017 / 08 / 27" Foreground="White" FontSize="18"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <custom:NavigationButton x:Name="Settings" Style="{StaticResource btn-nav-default}" Image="../../Resources/Images/Nav/Settings.png" Height="50" Width="60" Padding="0"/>
                </StackPanel>
            </DockPanel>

            <Grid DockPanel.Dock="Top" Background="{StaticResource LeftNav-Background-SolidColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- System Name and Title -->
                <custom:ImageSingleContent Grid.Row="0" Style="{StaticResource NavSystemTitle}" x:Name="navSystemTitle" Height="{StaticResource TopNav-Height-Double}" Image="../../Resources/Images/icon.png" Content="Inventry Management" FontSize="20" BorderThickness="0, 0, 0, 2"/>
                <!-- Username and Welcome -->
                <custom:ImageSingleContent Grid.Row="1" Style="{StaticResource NavLoggedUserWelcome}" Content="UserName" Height="80" Image="../../Resources/Images/Nav/DefaultUserPic.png" FontSize="20" Margin="0, 20"/>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Navigation Buttons -->
                        <custom:NavigationButton x:Name="navButton" Style="{StaticResource btn-nav-default}" Content="Invoices" Height="55" Image="../../Resources/Images/Nav/Bill.png" Margin="0, 10" IsActive="True"/>
                        <custom:NavigationButton x:Name="navButton2" Style="{StaticResource btn-nav-default}" Content="Customer" Height="55" Image="../../Resources/Images/Nav/Customer.png" Margin="0, 10"/>
                        <custom:NavigationButton x:Name="navButton3" Style="{StaticResource btn-nav-default}" Content="Products" Height="55" Image="../../Resources/Images/Nav/Product.png" Margin="0, 10"/>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>

        <Grid Grid.Column="1" Background="{StaticResource Content-Background-SolidColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TopNav-Height-GridLength}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{StaticResource TopNav-Background-SolidColorBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                    <Button  Content="Username" Width="200" Height="{StaticResource TopNav-Height-Double}" Style="{StaticResource btn-default}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Background="Transparent" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Text="Invoice Bill" Margin="0 0 0 10"/>

                <ScrollViewer Grid.Row="1" Padding="5 0"
                              HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">

                    <DockPanel LastChildFill="False" MinHeight="500">
                        <StackPanel DockPanel.Dock="Bottom">

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Gross Total" FontSize="22" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="3520.40" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Payment Method" FontSize="18" FontWeight="Bold"/>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Sampath" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="3000.00" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Cash" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="1000.00" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Change" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="500.00" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                            </Grid>

                            <StackPanel Margin="0 0 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Payment Type" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" FontSize="16" Padding="5"/>
                                    <Button Grid.Column="2" Style="{StaticResource btn-info}" Content="Add" Margin="5 0 0 0"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Product Search" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" FontSize="16" Padding="5"/>
                                    <Button Grid.Column="2" Style="{StaticResource btn-info}" Content="Search" Margin="5 0 0 0"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Customer Search" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" FontSize="16" Padding="5"/>
                                    <Button Grid.Column="2" Style="{StaticResource btn-danger}" Content="Search" Margin="5 0 0 0"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="75" Width="75*" MaxWidth="150"/>
                                    <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">No</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="5 0">Product</TextBlock>
                                <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Price</TextBlock>
                                <TextBlock Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Discount</TextBlock>
                                <TextBlock Grid.Column="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Quantity</TextBlock>
                                <TextBlock Grid.Column="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 10 0">Amount</TextBlock>
                            </Grid>
                            <ListBox x:Name="InvoiceItemList"
                                 Grid.Row="1" Background="Transparent" 
                                 ScrollViewer.CanContentScroll="False" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 Padding="0" Margin="0">

                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0 3"/>
                                        <Setter Property="Margin" Value="0"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>

                                <ListBoxItem>
                                    <custom:InvoiceItemContent x:Name="LI1" ItemNo="1" ProductID="Product xxx"
                                                               ProductDescription="Marmite" ItemPrice="100.00" 
                                                               Quantity="1" TotalPrice="100.00" Discount="-" />
                                </ListBoxItem>
                            </ListBox>

                        </Grid>


                    </DockPanel>
                </ScrollViewer>
            </Grid>

            <StatusBar Grid.Row="2" Background="{StaticResource LeftNav-Background-SolidColorBrush}" Foreground="{StaticResource LeftNav-Background-Font-SolidColorBrush}" Padding="5 0">
                <StatusBarItem>
                    <TextBlock>Status : Disconnected</TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar IsIndeterminate="True" Width="150"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
