Bassa/Inventry Management System - ITP/FrontEnd/WPF/Styles/Template/Content/Navigation/LoggedUserNavigationContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Template.Content.Navigation"
                    xmlns:converters="clr-namespace:Styles.Converter"
                    xmlns:custom="clr-namespace:Styles.Controler">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles;component/Color/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:ColorToSolidBrushConverter x:Key="ConvertColorToSolidBrush"/>
    <converters:LengthToGridlengthConverter x:Key="ConverteLengthToGridLength"/>

    <!-- Nav Logged User Welcome -->
    <Style TargetType="{x:Type custom:ImageSingleContent}" x:Key="NavLoggedUserWelcome">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Background-Font-Color}}"/>
        <Setter Property="Foreground" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Background-Font-Color}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:ImageSingleContent}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="Transparent" BorderBrush="{StaticResource LeftNav-Background-Font-SolidColorBrush}">
                        <Grid x:Name="NavSystemTitleGrid" Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=NavSystemTitleGrid, Path=Height, Converter={StaticResource ConverteLengthToGridLength}}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{TemplateBinding Image}" Margin="10">
                                <Image.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Name="imgRound" BorderThickness="1" BorderBrush="White" CornerRadius="10" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Image.OpacityMask>
                            </Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                                <TextBlock Foreground="#bab8b8" Text="Welcome," FontSize="16"/>
                                <TextBlock Foreground="{StaticResource LeftNav-Background-Font-SolidColorBrush}" Margin="0" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>