Bassa/Inventry Management System - ITP/FrontEnd/WPF/Styles/Template/Content/Navigation/SystemTitleNavigationContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Template.Content.Navigation"
                    xmlns:converters="clr-namespace:Styles.Converter"
                    xmlns:custom="clr-namespace:Styles.Controler">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles;component/Color/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:ColorToSolidBrushConverter x:Key="ConvertColorToSolidBrush"/>
    <converters:LengthToGridlengthConverter x:Key="ConverteLengthToGridLength"/>

    <!-- LeftNavButton Default -->
    <Style TargetType="{x:Type custom:ImageSingleContent}" x:Key="NavSystemTitle">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Background-Font-Color}}"/>
        <Setter Property="Foreground" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Background-Font-Color}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:ImageSingleContent}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="Transparent" BorderBrush="{StaticResource LeftNav-Background-Font-SolidColorBrush}">
                        <Grid x:Name="NavSystemTitleGrid" Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=NavSystemTitleGrid, Path=Height, Converter={StaticResource ConverteLengthToGridLength}}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{TemplateBinding Image}" Margin="5"/>
                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Grid.Column="1" Foreground="{StaticResource LeftNav-Background-Font-SolidColorBrush}" Margin="0, 0, 0, 0" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Text="{TemplateBinding Content}"></TextBlock>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>