Bassa/Inventry Management System - ITP/FrontEnd/WPF/WPF/Views/ApplicationContent/InvoiceContents/SearchPaymentMethodContent.xaml

<UserControl x:Class="WPF.Views.ApplicationContent.InvoiceContents.SearchPaymentMethodContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.ApplicationContent.InvoiceContents"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:custom="clr-namespace:Styles.Controler;assembly=Styles"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Border Background="#f7f7f7" BorderBrush="{StaticResource LeftNav-Background-SolidColorBrush}" BorderThickness="5" CornerRadius="5">
        <Grid>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Grid.Column="0" Text="Search Payment Method" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Separator/>
                    <TextBox x:Name="SearchPaymentText" Grid.Column="1" FontSize="16" Padding="5" Margin="5" Controls:TextBoxHelper.Watermark="Payment Method key words" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <Separator/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CloseSearchPaymentMethodContent" Grid.Column="0" Style="{StaticResource btn-danger}" Content="Close" Margin="5 5 2.5 5" Click="CloseSearchPaymentMethodContent_Click"/>
                        <Button x:Name="SelectSearchPaymentMethodContent" Grid.Column="1" Style="{StaticResource btn-primary}" Content="Add" Margin="2.5 5 5 5" Click="SelectSearchPaymentMethodContent_Click"/>
                    </Grid>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <StackPanel x:Name="PaymentMethodsFound">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="2*" MinWidth="150"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="No"/>
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Name"/>
                                <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Note"/>

                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="PaymentMethodsNotFound">
                            <TextBlock Text="No Payement Method found :/" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="Please try search with another." FontSize="16" FontWeight="Bold" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>

                    <ListView x:Name="PayementMethodsList" Grid.Row="1"
                                     Background="Transparent" 
                                     ScrollViewer.CanContentScroll="False" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     Margin="5" KeyDown="PayementMethodsList_KeyDown"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
