Bassa/Inventry Management System - ITP/FrontEnd/WPF/WPF/Views/ApplicationContent/InvoiceContents/SearchProductContent.xaml

<UserControl x:Class="WPF.Views.ApplicationContent.InvoiceContents.SearchProductContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.ApplicationContent.InvoiceContents"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:custom="clr-namespace:Styles.Controler;assembly=Styles"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Border Background="#f7f7f7" BorderBrush="{StaticResource LeftNav-Background-SolidColorBrush}" BorderThickness="5" CornerRadius="5">
        <Grid>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Grid.Column="0" Text="Search Product" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Separator/>
                    <TextBox x:Name="SearchProductText" Grid.Column="1" FontSize="16" Padding="5" Margin="5" 
                             Controls:TextBoxHelper.Watermark="Product key words" Controls:TextBoxHelper.ClearTextButton="True" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CloseSearchProductContent" Grid.Column="0" Style="{StaticResource btn-danger}" Content="Close" Margin="5 5 2.5 5" Click="CloseSearchProductContent_Click"/>
                        <Button x:Name="SelectSearchProductContent" Grid.Column="1" Style="{StaticResource btn-primary}" Content="Add" Margin="2.5 5 5 5" IsDefault="True" Click="SelectSearchProductContent_Click"/>
                    </Grid>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5">
                        <StackPanel x:Name="ProductsFound" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition MinWidth="100" Width="75*" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="No"/>
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Text="Product" Padding="5 0 0 0"/>
                                <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Discount"/>
                                <TextBlock Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Item Price"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="ProductsNotFound" Visibility="Collapsed">
                            <TextBlock Text="No Product found :/" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="Please try search with another." FontSize="16" FontWeight="Bold" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>

                    <ListBox x:Name="ProductItemsList" Grid.Row="1"
                                     Background="Transparent" 
                                     ScrollViewer.CanContentScroll="False" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     Padding="5" Margin="0" KeyDown="ProductItemsList_KeyDown"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>

</UserControl>
