Bassa/Inventry Management System - ITP/FrontEnd/WPF/WPF/Views/ApplicationContent/InvoiceContents/SearchPaymentMethodContent.xaml

<UserControl x:Class="WPF.Views.ApplicationContent.InvoiceContents.SearchPaymentMethodContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.ApplicationContent.InvoiceContents"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:custom="clr-namespace:Styles.Controler;assembly=Styles"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Border Background="#f7f7f7" BorderBrush="{StaticResource LeftNav-Background-SolidColorBrush}" BorderThickness="5" CornerRadius="5">
        <Grid>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Grid.Column="0" Text="Search Payment Method" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Separator/>
                    <TextBox Grid.Column="1" FontSize="16" Padding="5" Margin="5" Controls:TextBoxHelper.Watermark="Payment Method key words" Controls:TextBoxHelper.ClearTextButton="True"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CloseSearchPaymentMethodContent" Grid.Column="0" Style="{StaticResource btn-danger}" Content="Close" Margin="5 5 2.5 5" Click="CloseSearchPaymentMethodContent_Click"/>
                        <Button Grid.Column="1" Style="{StaticResource btn-primary}" Content="Add" Margin="2.5 5 5 5" IsDefault="True"/>
                    </Grid>
                </StackPanel>

                <Grid>
                    <ListBox x:Name="ProductItemsList"
                                     Background="Transparent" 
                                     ScrollViewer.CanContentScroll="False" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     Padding="5" Margin="0"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
