Bassa/Inventry Management System/InvoiceHandlingApplicationStyles/Button/Style/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InvoiceHandlingApplicationStyles.Button.Style"
                    xmlns:converter="clr-namespace:InvoiceHandlingApplicationStyles.Model.Converter"
                    xmlns:custom="clr-namespace:InvoiceHandlingApplicationStyles.Model.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/InvoiceHandlingApplicationStyles;component/Button/ButtonColor.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/InvoiceHandlingApplicationStyles;component/Color/Color.xaml"/>-->
        <ResourceDictionary Source="BaseButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:ConvertColorToSolidBrush x:Key="ConvertColorToSolidBrush"/>
    <converter:ConvertButtonImageVisibility x:Key="ConvertButtonImageVisibility"/>
    <converter:ConvertButtonTextblockVisibility x:Key="ConvertButtonTextblockVisibility"/>

    <!-- LeftNavButton Default -->
    <Style TargetType="{x:Type custom:NavButton}" x:Key="btn-nav-default">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="12, 6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Background" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Normal}}" />
        <Setter Property="BorderBrush" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Normal-Border}}"/>
        <Setter Property="Foreground" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Normal-Font}}"/>

        <!--<Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>-->
        <Setter Property="Opacity" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:NavButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" CornerRadius="0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="5, 0" Source="{TemplateBinding Image}" Visibility="{TemplateBinding Image, Converter={StaticResource ConvertButtonImageVisibility}}" VerticalAlignment="Center"/>
                            <TextBlock Margin="5, 0" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Visibility="{TemplateBinding Content, Converter={StaticResource ConvertButtonTextblockVisibility}}"/>
                        </StackPanel >
                        <!--<ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>-->
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Mouse Over -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsActive" Value="False"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Hover}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Hover-Border}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Hover-Font}" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!-- Mouse Pressed -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsActive" Value="False"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Pressed}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Pressed-Border}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Pressed-Font}" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!-- Keyboard Focused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsActive" Value="False"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Focus}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Focus-Border}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Focus-Font}" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!-- Keyboard Focused + Hover-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsActive" Value="False"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-FocusHover}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-FocusHover-Border}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-FocusHover-Font}" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!-- If Default Button -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsDefaulted" Value="True"/>
                                <Condition Property="IsActive" Value="False"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Focus}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Focus-Border}" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="{StaticResource LeftNav-Button-Default-Focus-Font}" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!-- Active -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsActive" Value="True"/>
                            </MultiTrigger.Conditions>
                            
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>


                        <!--<Trigger Property="IsActive" Value="True">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Active}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Active-Border}}"/>
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Active-Font}}"/>
                        </Trigger>-->
                        
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Disabled}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Disabled-Border}}"/>
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource ConvertColorToSolidBrush}, ConverterParameter={StaticResource LeftNav-Button-Default-Disabled-Font}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>