Bassa/Inventry Management System - ITP/FrontEnd/WPF/WPF/Views/ApplicationContent/InvoiceContent.xaml

<UserControl x:Class="WPF.Views.ApplicationContent.InvoiceContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.ApplicationContent"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:custom="clr-namespace:Styles.Controler;assembly=Styles"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">

    <Grid Background="White">
        <Grid Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Text="Invoice Bill" Margin="0 0 0 10"/>

                <Grid Grid.Row="1" Margin="5 0">

                    <DockPanel LastChildFill="False">

                        <StackPanel DockPanel.Dock="Bottom">

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="0 0 0 10" Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="160" Width="*" MaxWidth="250"/>
                                            <ColumnDefinition MinWidth="150" Width="*"/>
                                            <ColumnDefinition MinWidth="160" Width="*" MaxWidth="250"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="RemoveProduct" Grid.Column="0" Style="{StaticResource btn-danger}" Content="Remove Selected" Margin="0 0 10 0" FontSize="16" Click="RemoveProduct_Click"/>
                                        <TextBlock Grid.Column="1" Text="Invoice Item Actions" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                        <Button x:Name="SearchProduct" Grid.Column="2" Style="{StaticResource btn-info}" Content="Product Search" Margin="10 0 0 0" FontSize="16" Click="SearchProduct_Click"/>

                                    </Grid>
                                </StackPanel>

                                <Separator Grid.Row="1" Grid.ColumnSpan="3"/>

                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Gross Total" FontSize="18" FontWeight="Bold"/>
                                        <TextBlock x:Name="GrossTotalTextBlock" Grid.Column="1" Grid.Row="0" Text="--.--" FontSize="20" FontWeight="Bold" 
                                           HorizontalAlignment="Right"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Discount" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock x:Name="InvoiceDiscountTextBlock" Grid.Column="1" Grid.Row="0" Text="--.--" FontSize="18" FontWeight="Bold" 
                                           HorizontalAlignment="Right"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Net Total" FontSize="22" FontWeight="Bold"/>
                                        <TextBlock x:Name="NetTotalTextBlock" Grid.Column="1" Grid.Row="0" Text="--.--" FontSize="24" FontWeight="Bold" 
                                           HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>

                                <!--<Separator Grid.Row="3" Grid.ColumnSpan="2"/>-->

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Payment Method" FontSize="18" FontWeight="Bold"/>
                                <StackPanel Grid.Column="1" Grid.Row="4" Height="120">
                                    <StackPanel>
                                        <Grid Height="75" Margin="0 0 0 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*" MaxWidth="250" MinWidth="100"/>
                                                    <ColumnDefinition Width="*" MinWidth="75"/>
                                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                                </Grid.ColumnDefinitions>

                                                <ListView x:Name="InvoicePaymentMethodListView" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Transparent" BorderThickness="0" 
                                                          ScrollViewer.CanContentScroll="False" 
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                          KeyDown="InvoicePaymentMethodListView_KeyDown"/>
                                            </Grid>

                                            <Grid x:Name="InvoicePaymentMethodNotFound">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*" MaxWidth="250" MinWidth="100"/>
                                                    <ColumnDefinition Width="*" MinWidth="75"/>
                                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="No Payment Method Selected" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                                            </Grid>
                                        </Grid>

                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*" MaxWidth="250" MinWidth="100"/>
                                                    <ColumnDefinition Width="*" MinWidth="75"/>
                                                    <ColumnDefinition Width="*" MaxWidth="250" MinWidth="100"/>
                                                </Grid.ColumnDefinitions>

                                                <Button  x:Name="RemovePaymentMethod" Grid.Column="1" Style="{StaticResource btn-danger}" Content="Remove" Margin="0 0 5 0" Click="RemovePaymentMethod_Click"/>
                                                <TextBlock Grid.Column="2" Text="Actions" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Button  x:Name="SearchPaymentMethod" Grid.Column="3" Style="{StaticResource btn-primary}" Content="Add" Margin="5 0 0 0" Click="SearchPaymentMethod_Click"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Change" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                <TextBlock x:Name="ChangeBalanceTextBlock" Grid.Column="1" Grid.Row="6" Text="--.--" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                            </Grid>

                            <StackPanel Margin="0 0 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="160" Width="*" MaxWidth="250"/>
                                        <ColumnDefinition MinWidth="150" Width="*"/>
                                        <ColumnDefinition MinWidth="160" Width="*" MaxWidth="250"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Customer" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                    <Button x:Name="SearchCustomer" Grid.Column="2" Style="{StaticResource btn-info}" Content="Select" Margin="5 0 0 0" Click="SearchCustomer_Click"/>
                                </Grid>
                            </StackPanel>

                            <Separator/>

                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="250" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MaxWidth="250" MinWidth="150"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" MaxWidth="250" MinWidth="160"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="CancelInvoice" Grid.Column="0" Style="{StaticResource btn-danger}" Content="Reset" Margin="0 0 5 0" FontSize="18" Click="CancelInvoice_Click"/>
                                <Button x:Name="HoldInvoice" Grid.Column="1" Style="{StaticResource btn-warning}" Content="Hold" Margin="0 0 5 0" FontSize="18"/>
                                <Button x:Name="CompleteInvoice" Grid.Column="4" Style="{StaticResource btn-primary}" Content="Complete" Margin="5 0 0 0" FontSize="18" Click="CompleteInvoice_Click"/>

                            </Grid>
                        </StackPanel>

                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                    <ColumnDefinition MinWidth="75" Width="75*" MaxWidth="150"/>
                                    <ColumnDefinition MinWidth="100" Width="100*" MaxWidth="200"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">No</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" Padding="5 0">Product</TextBlock>
                                <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Price</TextBlock>
                                <TextBlock Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Discount</TextBlock>
                                <TextBlock Grid.Column="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Quantity</TextBlock>
                                <TextBlock Grid.Column="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Padding="0 0 10 0">Amount</TextBlock>
                            </Grid>
                            <Separator Grid.Row="1" Padding="0" Margin="0"/>
                            <Grid Grid.Row="2">
                                <ListBox x:Name="InvoiceItemsList"
                                     Background="Transparent" 
                                     ScrollViewer.CanContentScroll="False" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     Padding="0" Margin="0" KeyDown="InvoiceItemsList_KeyDown" />

                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="ContentPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="350" MaxWidth="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ContentPanelBackground" Background="{StaticResource LeftNav-Background-SolidColorBrush}" Opacity="0.7" Grid.ColumnSpan="3" Grid.RowSpan="3" MouseUp="ContentPanelBackground_MouseUp"/>

            <Controls:TransitioningContentControl x:Name="ContentPanelContent" Grid.Column="1" Grid.Row="1" Transition="Down"/>
        </Grid>
    </Grid>
</UserControl>
