Bassa/Inventry Management System - ITP/FrontEnd/WPF/Styles/Color/Button/NavigationButtonColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Color.Button">

    <!-- SideMenu Button Default -->
    <Color x:Key="LeftNav-Button-Default-Normal" A="255" R="42" G="63" B="84"/>
    <SolidColorBrush x:Key="LeftNav-Button-Default-Normal-SolidColorBrush" Color="#2a3f54"/>

    <Color x:Key="LeftNav-Button-Default-Hover" A="255" R="77" G="111" B="153"/>
    <Color x:Key="LeftNav-Button-Default-Active" A="255" R="85" G="123" B="170"/>
    <Color x:Key="LeftNav-Button-Default-Focus" A="255" R="77" G="111" B="153"/>
    <Color x:Key="LeftNav-Button-Default-FocusHover" A="255" R="60" G="86" B="119"/>
    <Color x:Key="LeftNav-Button-Default-Pressed" A="255" R="60" G="86" B="119"/>
    <Color x:Key="LeftNav-Button-Default-Disabled" A="255" R="255" G="255" B="255"/>

    <!-- SideMenu Button Default Border -->
    <Color x:Key="LeftNav-Button-Default-Normal-Border" A="0" R="255" G="255" B="255"/>
    <SolidColorBrush x:Key="LeftNav-Button-Default-Normal-Border-SolidColorBrush" Color="Transparent"/>

    <Color x:Key="LeftNav-Button-Default-Hover-Border" A="0" R="255" G="255" B="255"/>
    <Color x:Key="LeftNav-Button-Default-Active-Border" A="255" R="236" G="240" B="241"/>
    <Color x:Key="LeftNav-Button-Default-Focus-Border" A="0" R="255" G="255" B="255"/>
    <Color x:Key="LeftNav-Button-Default-FocusHover-Border" A="0" R="255" G="255" B="255"/>
    <Color x:Key="LeftNav-Button-Default-Pressed-Border" A="0" R="255" G="255" B="255"/>
    <Color x:Key="LeftNav-Button-Default-Disabled-Border" A="0" R="255" G="255" B="255"/>

    <!-- SideMenu Button Default Font Color -->
    <Color x:Key="LeftNav-Button-Default-Normal-Font" A="255" R="236" G="240" B="241"/>
    <SolidColorBrush x:Key="LeftNav-Button-Default-Normal-Font-SolidColorBrush" Color="#ecf0f1"/>

    <Color x:Key="LeftNav-Button-Default-Hover-Font" A="255" R="236" G="240" B="241"/>
    <Color x:Key="LeftNav-Button-Default-Active-Font" A="255" R="236" G="240" B="241"/>
    <Color x:Key="LeftNav-Button-Default-Focus-Font" A="255" R="236" G="240" B="241"/>
    <Color x:Key="LeftNav-Button-Default-FocusHover-Font" A="255" R="236" G="240" B="241"/>
    <Color x:Key="LeftNav-Button-Default-Pressed-Font" A="255" R="236" G="240" B="241"/>
    <Color x:Key="LeftNav-Button-Default-Disabled-Font" A="255" R="236" G="240" B="241"/>

</ResourceDictionary>